{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.80.0",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "got": "^14.6.6",
    "helmet": "^8.1.0",
    "ioredis": "^5.11.1",
    "ipaddr.js": "^1.9.1",
    "jsonwebtoken": "^9.0.3",
    "metascraper": "^5.49.25",
    "metascraper-description": "^5.49.25",
    "metascraper-image": "^5.49.25",
    "metascraper-title": "^5.49.25",
    "multer": "^2.1.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.1",
    "pg": "^8.19.0",
    "resend": "^6.17.2",
    "socket.io": "^4.8.3",
    "socket.io-adapter": "^2.5.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
